body {
    border-left: 8px solid #FFE01B;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    color: #241C15;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;

    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: repeat (3, 1fr);
}

svg { fill: #241C15; }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Literata', serif;
    font-size: 45px;
    margin-bottom: 20px;
}

a {
    color: #007C89;
    text-decoration: underline;
}

p { margin-bottom: 20px; }

label {
    display: block;
    font-weight: 600;
    margin: 20px 0 10px;
}

input {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    line-height: 1.4;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid rgba(36, 28, 21, 0.3);
    box-sizing: border-box;
}

input:focus {
    border: 2px solid #007C89;
}

input[type="checkbox"] {
    background: #FFFFFF;
    border: 1px solid rgba(36, 28, 21, 0.3);
    padding: 20px;
}

ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 14px;
    margin: 30px 0;
}

li { margin-bottom: 5px; }

li:before {
    content: '';
    background-color: #007C89;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 1px;
}

button {
    background: #007C89;
    border: none;
    border-radius: 2px;
    color: #FFFFFF;
    padding: 10px 42px;

    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.4;
    width: max-content;
    height: max-content;
}

fieldset {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 12px;
    align-items: start;
}

fieldset label {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
}

header {
    grid-area: 1 / 1 / 2 / 2;
    margin: 12px;
}

main {
    grid-area: 2 / 1 / 3 / 2;
    margin: 12px;
    padding: 35px;
}

main .content {
    margin: 0 auto;
    max-width: 600px;
}

form { margin-bottom: 100px; }

form div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-column-gap: 30px;

    margin-bottom: 50px;
}

form p {
    font-size: 14px;
}

footer {
    grid-area: 3 / 1 / 4 / 2;
    margin: 12px;
    color: rgba(36, 28, 21, 0.65);
    font-size: 12px;
}

footer p { margin-bottom: 0; }

footer a { color: rgba(36, 28, 21, 0.65); }

aside {
    grid-area: 1 / 2 / 4 / 3;
    background: ;
    background: no-repeat top 0 left 0 url('img/flowers.png'), linear-gradient(to left, #ffe01b 85%, transparent 85%);
}

#intro a { text-decoration: none; }

#logo { height: 38px; }